<!DOCTYPE html>
<html>
    <head>
        <title> CatPic </title>
        <link rel="stylesheet" href="css/cat.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat">
    </head>
    <body>
        <h1>Look Cat !!!!</h1>
        <div class="sun">
            <img src="img/sun.png">
        </div>
        <div class="cloud">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c2">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c3">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c4">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c5">
            <img src="img/cloud2.png">
        </div>
        <div class="Cat">
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/5.jpg">
            <img src="img/6.jpg">
            <img src="img/7.jpg">
            <img src="img/8.png">
            <img src="img/9.jpg">
            <img src="img/10.png">
            <img src="img/11.jpg">
            <img src="img/12.jpg">
            <img src="img/13.jpg">
            <img src="img/14.jpg">
            <img src="img/15.jpg">
            <img src="img/16.jpg">
        </div>
    </body>
</html>