<!DOCTYPE html>
<html>
    <head>
        <title> Hello </title>
        <link rel="stylesheet" href="css/hello.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <h1>zhen</h1>
        <div class="sun">
            <img src="img/sun.png">
        </div>
        <div class="cloud">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c2">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c3">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c4">
            <img src="img/cloud2.png">
        </div>
        <div class="cloud c5">
            <img src="img/cloud2.png">
        </div>
        <img  id="cat" src="img/cat.png">

        <div id="otherpages">
            <a href="catpic.html">Cat Picture</a>
            <a href="meme.html">.MeMe</a>
            <br>
            <a href="catgif.html">Cat GIF</a>
            <br>
            <a href="JS.html">JS Try</a>
        </div>
        <div class="List">
            <span class="Text">Whoami</span>
            <p class="chText"> 輔大資工大二生</p>
            <span class="Text"> Like</span>
            <ul >
                <li>撸貓貓</li>
                <li>吸貓貓</li>
            </ul>
            <span class="Text">Who are you...?</span>
            <br>
            <input id="name" type="text" placeholder="name" maxlength="14">
            <button type="button" id="btn">Hi</button>
        </div>
        
        <div id="Output">

        </div>
        <div id="Day"></div> 
        <div id="time"></div>
        <script src="js/name.js"></script>
    </body>
</html>